# StokedSports

./: StokedSports.Mobile.sln
StokedSports.Mobile.Android/: MainActivity.cs  StokedSports.Mobile.Android.csproj
StokedSports.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StokedSports.Mobile.Android/Renderers/: BorderlessEntryRenderer.cs
StokedSports.Mobile.Android/Resources/: Resource.designer.cs
StokedSports.Mobile.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StokedSports.Mobile.Core.csproj
StokedSports.Mobile.Core/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
StokedSports.Mobile.Core/Bootstrap/: AppContainer.cs
StokedSports.Mobile.Core/Constants/: ApiConstants.cs
StokedSports.Mobile.Core/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
StokedSports.Mobile.Core/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
StokedSports.Mobile.Core/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
StokedSports.Mobile.Core/Extensions/: SettingsExtensions.cs
StokedSports.Mobile.Core/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  GoogleAuthClass.cs  Item.cs  User.cs
StokedSports.Mobile.Core/Repository/: GenericRepository.cs  IGenericRepository.cs
StokedSports.Mobile.Core/Services/: IDataStore.cs  MockDataStore.cs
StokedSports.Mobile.Core/Services/General/: AuthenticationService.cs  DialogService.cs  IAuthenticationService.cs  IDialogService.cs  ISettingsService.cs  SettingsService.cs
StokedSports.Mobile.Core/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
StokedSports.Mobile.Core/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
StokedSports.Mobile.Core/Utility/: AppSettings.cs  ViewModelLocator.cs
StokedSports.Mobile.Core/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
StokedSports.Mobile.Core/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
StokedSports.Mobile.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DefaultLoginViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SignUpPageViewModel.cs  SimpleLoginPageModel.cs  SimpleLoginPageViewModel.cs  SimpleSignUpPageViewModel.cs
StokedSports.Mobile.Core/Views/: AboutPage.xaml  AboutPage.xaml.cs  DefaultLoginPage.xaml  DefaultLoginPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  SlotsPage.xaml  SlotsPage.xaml.cs
StokedSports.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  StokedSports.Mobile.iOS.csproj
StokedSports.Mobile.iOS/Properties/: AssemblyInfo.cs
StokedSports.Mobile.iOS/Renderers/: BorderlessEntryRenderer.cs
